$red: #588EF7
$light_red: #EEA6A1
$main_cream: #F4F5F8
$main_blue: #00346E
$selected_blue: #008AA2
$background: #FFFF
$button_hover: #2B6FF5

// Margins
$eightclamp: clamp(4px,0.4166666666666667vw,16px)
$sixteenclamp: clamp(8px,0.8333333333333334vw,32px)
$twentyclamp: clamp(10px,1.0416666666666667vw,40px)

$thirtytwoclamp: clamp(16px,1.6666666666666667vw,64px)
$sixtyfourclamp: clamp(32px,3.3333333333333335vw,128px)
$onetwoeightclamp: clamp(64px,6.666666666666667vw,256px)
$twofivesixclamp: clamp(128px,13.333333333333334vw,512px)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')

*

    body

        .muscle-card, .power-card, .imm-card
            width: clamp(244px,25.416666666666668vw,976px)
            height: clamp(280px,29.166666666666668vw,1120px)
            display: flex
            flex-direction: column
            border-radius: 6px
            align-items: center
            cursor: pointer
            background-color: $main_cream
            transition: 0.3s all
            margin-bottom: clamp(40px,4.166666666666667vw,160px)
            &:hover
                box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.10)

            .power-circle, .muscle-circle, .imm-circle
                width: clamp(61.5px,6.40625vw,246px)
                height: clamp(61.5px,6.40625vw,246px)
                background: #B5CCF8
                border-radius: 100%
                display: flex
                align-items: center
                justify-content: center
                border: 5px solid #4A6E98
                margin-top: clamp(20.5px, 2.1354166666666665vw, 82px)

                .dumbbell-icon, .heart-icon, .weight-icon
                    font-size: clamp(30px,3.125vw,120px)
                    color: #4A6E98

            .power-c-heading, .imm-c-heading, .muscle-c-heading
                font-family: 'Roboto Condensed'
                font-style: normal
                font-weight: 700
                font-size: clamp(27.5px,2.8645833333333335vw,110px)
                text-align: center
                margin-top: clamp(25.5px,2.65625vw,102px)
                color: #00346E

            .power-c-p, .imm-c-p, .muscle-c-p
                width: clamp(175px,18.229166666666668vw,700px)
                font-family: 'Raleway'
                font-style: normal
                font-weight: 500
                font-size: clamp(9.75px,1.015625vw,39px)
                text-align: center
                color: #00346E
                margin-top: clamp(19px,1.9791666666666667vw,76px)

            .imm-c-p
                width: clamp(200px,20.833333333333332vw,800px)

@media screen  and (max-width: 448px)

    .muscle-card, .power-card, .imm-card
        width: clamp(244px,25.416666666666668vw,976px)
        height: clamp(240px,123.07692307692308vw,960px) !important
        display: flex
        flex-direction: column
        border-radius: 6px
        align-items: center
        cursor: pointer
        background-color: $main_cream
        transition: 0.3s all
        margin-bottom: clamp(40px,4.166666666666667vw,160px)
        &:hover
            box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.25)

        .power-c-p, .imm-c-p, .muscle-c-p
            width: clamp(165px,77.10280373831776vw,660px) !important
            font-family: 'Gothic A1', sans-serif
            font-style: normal
            font-weight: 500
            font-size: clamp(9.25px,4.322429906542056vw,37px) !important
            text-align: center
            color: #00346E
            margin-top: clamp(19px,1.9791666666666667vw,76px)
